#define wlan5_1_width 32
#define wlan5_1_height 32
static unsigned char wlan5_1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xe0, 0xf9,
   0x00, 0x00, 0xe0, 0xf9, 0x00, 0x00, 0xe0, 0xf9, 0x00, 0x00, 0xe0, 0xf9,
   0x00, 0x00, 0xe0, 0xf9, 0x00, 0xc0, 0xe3, 0xf9, 0x00, 0xc0, 0xe3, 0xf9,
   0x00, 0xc0, 0xe3, 0xf9, 0x00, 0xc0, 0xe3, 0xf9, 0x00, 0xc0, 0xe3, 0xf9,
   0x80, 0xc7, 0xe3, 0xf9, 0x80, 0xc7, 0xe3, 0xf9, 0x80, 0xc7, 0xe3, 0xf9,
   0x80, 0xc7, 0xe3, 0xf9, 0x9f, 0xc7, 0xe3, 0xf9, 0x9f, 0xc7, 0xe3, 0xf9,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
